# springboot-demos

./: .gitignore  README.md  pom.xml
actuator-with-admin/: pom.xml
actuator-with-admin/admin-server/: pom.xml
actuator-with-admin/client0/: pom.xml
actuator-with-admin/client0/src/main/resources/: application.properties
common/: pom.xml
concurrent-java/: pom.xml
concurrent-java/src/main/java/connect/: Demo.java  LazySingleton.java  Singleton.java  StopThreadUnsafe.java
concurrent-java/src/main/java/connect/message_based/: info.java
concurrent-java/src/main/java/connect/message_based/tcpbio/: Client.java  Server.java
concurrent-java/src/main/java/connect/message_based/tcpnio/: Client.java  Server.java
concurrent-java/src/main/java/connect/message_based/udpbio/: Client.java  Server.java
concurrent-java/src/main/java/connect/message_based/udpnio/: Client.java  Server.java
concurrent-java/src/main/java/connect/remote_call/rmi/: BizImpl.java  Server.java
concurrent-java/src/main/java/connect/remote_call/rmi/client/: Biz.java  Client.java
concurrent-java/src/main/java/connect/remote_call/webservice/: Business.java  BusinessImpl.java  Server.java
concurrent-java/src/main/java/connect/remote_call/webservice/client/: Client.java
concurrent-java/src/main/java/data_structure/: AVLTree.java  ArrayQueue1.java  ArrayStack.java  BinarySearchTree.java  DoubleLink.java
concurrent-java/src/main/java/io/github/xiaoyureed/concurrentjava/: ConcurrentJavaApplication.java
concurrent-java/src/main/java/java8/: CompletableFutureDemo.java  DeclaractiveAndImperative.java  FutureDemo.java  Lambdda.java
concurrent-java/src/main/java/java8/parallel_search/: Main.java  SearchTask.java
concurrent-java/src/main/java/java8/parallel_sort/: Main.java
concurrent-java/src/main/java/java8/producer_consumer/: Client.java  Consumer.java  Data.java  Producer.java
concurrent-java/src/main/resources/: log4j2.xml
concurrent-java/src/main/resources/mule/: consume_service.xml  publish_service.xml
concurrent-java/src/main/resources/spring/: mule_consume_beans.xml  mule_publisher_beans.xml
concurrent-java/src/main/resources/tuscany/: beans.xml  consumebeans.xml
concurrent-java/src/test/java/io/github/xiaoyureed/concurrentjava/: ConcurrentJavaApplicationTests.java  DemoTest.java
crawler/: pom.xml
groovy-demo/: pom.xml
groovy-demo/src/main/java/io/github/xiaoyu/groovydemo/: GroovyDemoApplication.java
groovy-demo/src/main/resources/groovy/clazz/: Cat.groovy
groovy-demo/src/main/resources/groovy/script/: DifferentWithJava.groovy  HandyUtils.groovy  MetaProgram.groovy  WorkingWithIO.groovy  demo.groovy  demo1.groovy
groovy-demo/src/test/java/: GroovyT.java
jetty/: pom.xml
jetty/src/main/java/io/github/xiaoyureed/: AsyncServlet.java  BlockingServlet.java  JettyServer.java
jetty/src/main/java/io/github/xiaoyureed/jetty/: AsyncServlet.java  BlockingServlet.java  JettyServer.java
jetty/src/main/resources/: log4j2.xml
jetty/src/test/java/io/github/xiaoyureed/: AsyncServletTest.java  Base.java  BlockingServletTest.java
jetty/src/test/java/io/github/xiaoyureed/jetty/: AsyncServletTest.java  Base.java  BlockingServletTest.java
mockito-mybatis-plus-demo/: pom.xml
mockito-mybatis-plus-demo/src/main/resources/: application.yml
mockito-mybatis-plus-demo/src/main/resources/db/: data.sql
mockito-mybatis-plus-demo/src/test/java/io/github/xiaoyureed/mockitomybatisplusdemo/: MockitoTest.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/io/github/xiaoyu/rabbitmqdemo/: RabbitmqDemoApplication.java  Receiver1.java  Receiver2.java  Sender.java  User.java
rabbitmq-demo/src/main/java/io/github/xiaoyureed/rabbitmqdemo/: RabbitmqDemoApplication.java  Receiver1.java  Receiver2.java  Sender.java  User.java
rabbitmq-demo/src/main/resources/: application.yml
rabbitmq-demo/src/test/java/io/github/xiaoyu/rabbitmqdemo/: RabbitmqDemoApplicationTests.java
rabbitmq-demo/src/test/java/io/github/xiaoyureed/rabbitmqdemo/: RabbitmqDemoApplicationTests.java
redis/redis-demo/: pom.xml
redis/redis-demo/src/main/resources/: application.yml
redis/redis-session-demo/: pom.xml
redis/redis-session-demo/src/main/resources/: application.yml
rest-api-scaffold/demo-mvn/: pom.xml
rest-api-scaffold/demo-mvn/src/main/resources/: application.yml
rest-api-scaffold/demo-mvn/src/main/resources/db/: data.sql  schema.sql
rest-api-scaffold/rest-api-maven-plugin/: pom.xml  readme.md
rest-api-scaffold/rest-api-maven-plugin/src/main/resources/template/common/: BaseResp.vm  Constants.vm  PagingInfo.vm  Service.vm  ThreadLocalContext.vm
rest-api-scaffold/rest-api-maven-plugin/src/main/resources/template/common/aop/: GlobalExceptionHandler.vm
rest-api-scaffold/rest-api-maven-plugin/src/main/resources/template/common/config/: DataSourceConfig.vm  HibernateValidatorConfig.vm  WebMvcConfig.vm
rest-api-scaffold/rest-api-maven-plugin/src/main/resources/template/controller/: Controller.vm
rest-api-scaffold/rest-api-maven-plugin/src/main/resources/template/mapper/: F01Mapper.vm  F02Mapper.vm  F03Mapper.vm  F04Mapper.vm
rest-api-scaffold/rest-api-maven-plugin/src/main/resources/template/pojo/dto/: F01Req.vm  (+8 more)
rest-api-scaffold/rest-api-maven-plugin/src/main/resources/template/service/: F01Service.vm  F02Service.vm  F03Service.vm  F04Service.vm
servlet_3_0/: pom.xml  readme.md
servlet_3_0/src/main/java/io/github/xiaoyureed/: AsyncReturnServlet.java  AsyncServlet.java  DemoServlet.java  FileUploadServlet.java  IndexServlet.java  SecondFilter.java
servlet_3_0/src/main/resources/: log4j2.xml
servlet_3_0/src/main/resources/templates/: index.ftl
servlet_3_0/src/main/webapp/: upload.html
servlet_3_0/src/main/webapp/WEB-INF/: _web.xml
servlet_3_0/src/main/webapp/WEB-INF/pages/: index.html
shiro-web-demo/: pom.xml  readme.md
shiro-web-demo/src/main/resources/: shiro.ini
shiro-web-demo/src/main/resources/templates/: account-info.html  login.html
spring-boot-data-rest-react/: package.json  pom.xml  req.http
spring-boot-data-rest-react/src/main/resources/: application.yml
(+462 files in other folders)
