<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.github.xiaoyureed</groupId>
    <artifactId>springboot-demos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--<modules>-->
        <!--<module>java8-demo</module>-->
        <!--<module>rabbitmq-demo</module>-->
        <!--<module>concurrent-java</module>-->
        <!--<module>docker-compose-demo/app</module>-->
        <!--<module>docker-demo</module>-->
        <!--<module>groovy-demo</module>-->
        <!--<module>h2-jpa-demo</module>-->
        <!--<module>java-basic</module>-->
        <!--<module>jetty</module>-->
        <!--<module>mockito-mybatis-plus-demo</module>-->
        <!--<module>redis/redis-demo</module>-->
        <!--<module>servlet_3_0</module>-->
        <!--<module>shiro-web-demo</module>-->
        <!--<module>starter-demo/demo-spring-boot-starter</module>-->
        <!--<module>starter-demo/demo-spring-boot-starter-test</module>-->
        <!--<module>thymeleaf-demo</module>-->
        <!--<module>weixin-login-demo</module>-->
        <!--<module>zookeeper-demo</module>-->
        <!--<module>spring-security-demo</module>-->
        <!--<module>spring-security-mybatis-plus</module>-->
        <!--<module>spring-security-mybatis-plus-token</module>-->
        <!--<module>spring-boot-demo</module>-->
    <!--<module>spring-security-oauth2/auth-server</module>-->
        <!--<module>common</module>-->
    <!--<module>spring-security-oauth2/password-pattern/password-demo</module>-->
    <!--<module>mongo</module>-->
    <!--<module>rw-separate-demo</module>-->
    <!--<module>rw-separate-starter</module>-->
    <!--<module>crawler</module>-->
<!--    <module>schedule-demo</module>-->
    <!--</modules>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-dependencies</artifactId>-->
                <!--<version>${spring-boot.version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.3.1.tmp</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>3.4.0</version>
            </dependency>

            <dependency>
                <groupId>io.github.xiaoyureed</groupId>
                <artifactId>common</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>2.3.6.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.12</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.13.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


  <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 流式断言库
        没必要加, spring-boot-starter-test 已经包含了
        而且包含 Mockito
         -->
        <!--<dependency>-->
        <!--<groupId>org.assertj</groupId>-->
        <!--<artifactId>assertj-core</artifactId>-->
        <!--<version>3.12.2</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
