<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- <modules>
        <module>common</module>
        <module>concurrent-java</module>
        <module>crawler</module>
        <module>docker/docker-compose-demo/app</module>
        <module>docker/docker-demo</module>
        <module>docker/docker-spring-boot</module>
        <module>groovy-demo</module>
        <module>java8-demo</module>
        <module>java-basic</module>
        <module>jetty</module>
        <module>mockito-mybatis-plus-demo</module>
        <module>mongo</module>
        <module>netty</module>
        <module>rabbitmq-demo</module>
        <module>redis/redis-session-demo</module>
        <module>rw-separate-demo</module>
        <module>rw-separate-starter</module>
        <module>schedule-demo</module>
        <module>servlet_3_0</module>
        <module>shiro-web-demo</module>
        <module>spring-boot-data-rest-react</module>
        <module>spring-boot-demo</module>
        <module>spring-boot-interceptor</module>
        <module>spring-security-demo</module>
        <module>spring-security-mybatis-plus</module>
        <module>spring-security-mybatis-plus-token</module>
        <module>spring-security-oauth2/auth-code-pattern/auth-server</module>
        <module>spring-security-oauth2/auth-code-pattern/resource-server</module>
        <module>spring-security-oauth2/password-pattern/password-demo</module>
        <module>spring-security-oauth2/third-party-login/weixin-login-demo</module>
        <module>starter-demo/demo-spring-boot-starter</module>
        <module>starter-demo/demo-spring-boot-starter-test</module>
        <module>thymeleaf-demo</module>
        <module>zookeeper-demo</module>
    </modules> -->
    <groupId>io.github.xiaoyureed</groupId>
    <artifactId>springboot-demos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-dependencies</artifactId>-->
                <!--<version>${spring-boot.version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.3.1.tmp</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>3.4.0</version>
            </dependency>

            <dependency>
                <groupId>io.github.xiaoyureed</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>2.3.6.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.12</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.13.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
