[users]
# <username> = <passwod>, <role>[, role1...]
root = root, admin
guest = guest, guest
xiaoyu = 123456, admin
Jack = jack, role1, role2
# user 'lonestarr' with password 'vespa' and roles 'goodguy' and 'schwartz'
Marry = marry, role3, role4

[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *
# The 'schwartz' role can do anything (*) with any lightsaber:
guest = guest:*
# The 'goodguy' role is allowed to 'drive' (action) the winnebago (type) with
# license plate 'eagle5' (instance specific id)
#goodguy = winnebago:drive:eagle5
role1 = role1:abc:d